<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Inicio</a></li>
					<li class="active"><a href="Presença.html">Presença</a></li>
					<li class="active"><a href="about.html">Horarios</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Treinos <b class="caret"></b></a>
						<ul class="dropdown-menu">
							
							<li class="active"><a href="Treino A.html">Treino "A"</a></li>
							<li class="active"><a href="Treino B.html">Treino "B"</a></li>
							<li class="active"><a href="Treino C.html">Treino "C"</a></li>
							<li class="active"><a href="Treino D.html">Treino 	"D"</a></li>
							<li class="active"><a href="Treino E.html">Treino 	"E"</a></li>
						</ul>
					<li><a href="contact.html">Pagamento</a></li>
					<li><a class="btn" href="signin.html">Sair</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		
		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Horário de Funcionamento</h1>
				</header>
				<h3>Seunda a Sexta das 05:15 as 23:00hrs</h3>
				<h3>Sabádo das 09:00 as 15:00hrs</h3>
				<h3>Domingo FECHADO</h3>

				<p><img src="assets/images/.jpg" alt="" class="img-rounded pull-right" width="300" >.</p>
				
				<h4></h4>
				</article>
				<!-- Article main content -->


				<article class="col-sm-8 maincontent">
				<header class="page-header">
				<h1 class="page-title">Horário das Aulas</h1></header>		
				<h2> Segunda-Feira</h2>
				<Br>
				<h4>Funcional Rafael 19:00</h4>
				<h4>G A P Suelen 20:00</h4>
				<h4>Funcional Rafael 21:00</h4>
				<h4>G A P Suelen 22:00</h4>
				<br>
				<h2>Terça-Feira</h2>
				<Br>
				<h4>Funcional Rafael 19:00</h4>
				<h4>G A P Suelen 20:00</h4>
				<h4>Funcional Rafael 21:00</h4>
				<h4>G A P Suelen 22:00</h4>
				<br>
				<h2>Quarta-Feira</h2>
				<Br>
				<h4>Funcional Rafael 19:00</h4>
				<h4>G A P Suelen 20:00</h4>
				<h4>Funcional Rafael 21:00</h4>
				<h4>G A P Suelen 22:00</h4>
				<br>
				<h2>Quinta-Feira</h2>
				<Br>
				<h4>Funcional Rafael 19:00</h4>
				<h4>G A P Suelen 20:00</h4>
				<h4>Funcional Rafael 21:00</h4>
				<h4>G A P Suelen 22:00</h4>
				<br>
				<h2>Sextta-Feira</h2>
				<Br>
				<h4>Funcional Rafael 19:00</h4>
				<h4>G A P Suelen 20:00</h4>
				<h4>Funcional Rafael 21:00</h4>
				<h4>G A P Suelen 22:00</h4>
				</article>


			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				
			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-2 widget">
						
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class=""></i></a>
								<a href=""><i class=""></i></a>
								<a href=""><i class=""></i></a>
								<a href=""><i class=""></i></a>
							</p>	
						</div>
					</div>

					

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Endereço: R. Hélio Melo, 18 - Conjuto Xavier Maia, Rio Branco - AC  <a href="http://gettemplate.com/" rel="designer">VictorGuedes</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>