<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Treino A</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="Horario.html"> Horarios</a></li>
					<li><a href="Presença.html">Presença</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Treinos <b class="caret"></b></a>
						<ul class="dropdown-menu">
							
							<li class="active"><a href="Treino A.html">Treino "A"</a></li>
							<li class="active"><a href="Treino B.html">Treino "B"</a></li>
							<li class="active"><a href="Treino C.html">Treino "C"</a></li>
							<li class="active"><a href="Treino D.html">Treino 	"D"</a></li>
							<li class="active"><a href="Treino E.html">Treino 	"E"</a></li>
						</ul>
							
					</li>
					<li><a href="Pagamento.html">Pagamento</a></li>
					<li><a class="btn" href="signin.html">Sair</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		

		
			
			<!-- Article main content -->
			
				
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-right">
					
							<div class="round1">   TREINO "A"  <p class="round2">Sua Lista de Exercicios:</p> </div>
							<hr>
						<p><a href="Horario.html"><img src="assets/images/2.jpg" alt=""></a></p>
							<div class="round1">    1. Exercicio / Peso / Série / Repetição <p class="round2">Desenvolvimento  / 12kg / 3S / 12R</p> </div>
							<hr>
						
						<p><a href="Presença.html"><img src="assets/images/3.jpg" alt=""></a></p>
							<div class="round1">   2.  Exercicio / Peso / Série / Repetição <p class="round2">Panturrilha Sentada  / 12kg / 3S / 12R</p> </div>
							<hr>
							
						<p><a href="Demonstração.html"><img src="assets/images/4.jpg" alt=""></a></p>
						<div class="round1">    3. Exercicio / Peso / Série / Repetição <p class="round2">Biceps Cadeira  / 12kg / 3S / 12R</p> </div>
							<hr>
							<p><a href="Demonstração.html"><img src="assets/images/5.jpg" alt=""></a></p>
						<div class="round1">   4. Exercicio / Peso / Série / Repetição <p class="round2">Leg*45   / 12kg / 3S / 12R</p> </div>
							<hr>
							<p><a href="Demonstração.html"><img src="assets/images/6.jpg" alt=""></a></p>
						<div class="round1">    5. Exercicio / Peso / Série / Repetição <p class="round2">Triceps Testa / 12kg / 3S / 12R</p> </div>
						<hr>
							<p><a href="Demonstração.html"><img src="assets/images/7.jpg" alt=""></a></p>
						<div class="round1">    6. Exercicio / Peso / Série / Repetição <p class="round2">Triceps Testa / 12kg / 3S / 12R</p> </div>
						<hr>
							<p><a href="Demonstração.html"><img src="assets/images/8.jpg" alt=""></a></p>
						<div class="round1">    7. Exercicio / Peso / Série / Repetição <p class="round2">Elevação Corda  / 12kg / 3S / 12R</p> </div>
						
					</div>
				</div>

			</aside>


			<!-- /Sidebar -->

		<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					
							</p>	
						</div>
					</div>


					<div class="col-md-6 widget">
						
							
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Endereço: R. Hélio Melo, 18 - Conjuto Xavier Maia, Rio Branco - AC  
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>