<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Treino B</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="Horario.html"> Horarios</a></li>
					<li><a href="Presença.html">Presença</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Treinos <b class="caret"></b></a>
						<ul class="dropdown-menu">
							
							<li class="active"><a href="Treino A.html">Treino "A"</a></li>
							<li class="active"><a href="Treino B.html">Treino "B"</a></li>
							<li class="active"><a href="Treino C.html">Treino "C"</a></li>
							<li class="active"><a href="Treino D.html">Treino 	"D"</a></li>
							<li class="active"><a href="Treino E.html">Treino 	"E"</a></li>
						</ul>
							
					</li>
					<li><a href="Pagamento.html">Pagamento</a></li>
					<li><a class="btn" href="signin.html">Sair</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Treino "B</h1>
				</header>
				
			</article>
					<h4>Membro Superior    </h4>
		<table>
  <tr>
    <th>Biceps</th>
    <th>Peso</th>
    <th>Repetição</th>
    <th>Visualizar</th>
  </tr>
  <tr>
    <td>1. Rosca Direta </td>
    <td>10kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>

  </tr>
  <tr>
    <td>2. Rosca Inversa </td>
    <td>12kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
  <tr>
    <td>3. Rosca Scoot</td>
    <td>10kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
  <tr>
    <td>4. Agachamento Sumô </td>
    <td>10kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
</table>
<br>
	<h4>Membro Inferior    </h4>
	<table>
  <tr>
    <th>Perna</th>
    <th>Peso</th>
    <th>Repetição</th>
    <th>Visualizar</th>
  </tr>
  <tr>
    <td>5. Agachamento</td>
    <td>10kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
  <br>
  <tr>
    <td>6. Agachamento Sumô</td>
    <td>12kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
  <tr>
    <td>7. Cadeira Extensora</td>
    <td>10kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
  <tr>
    <td>8. Cadeira Extensora</td>
    <td>12kg</td>
    <td>3/10</td>
    <td><a href="Demonstração.html">Ver</a></td>
  </tr>
</table>

			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>99675189<br>
								<a href="mailto:#">victor.ifac96@gmail.com</a><br>
								
								
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Redes Socias</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						
							
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Endereço: R. Hélio Melo, 18 - Conjuto Xavier Maia, Rio Branco - AC  
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>