$c: #000;
$dim: 80vmin;
$r-stop0: $dim/8;
$r-stop1: calc(#{$r-stop0} - .125em);
$l-stop0: calc(50% - 1px);
$l-stop1: calc(50% + 1px);
$n: 20;
$a: 360deg/$n;
$lines: ();

@for $i from 0 to $n {
	$lines: $lines, 
		linear-gradient($i*$a, 
			transparent $l-stop0, $c $l-stop0, 
			$c $l-stop1, transparent $l-stop1);
}


.pie	overflow: hidden;
	position: relative;
	margin: 10vmin auto;
	width: 8vmin; height: 8vmin;
	border-radius: 50%;
	box-shadow: 0 0 .5em #000, 
		inset 0 0 .25em white;
	background: $lines, 
		repeating-radial-gradient(
			transparent, transparent $r-stop1, 
			$c $r-stop1, $c $r-stop0)
		#333;
	
	&:before, &:after {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border-radius: 50%;
		content: '';
	}
	
	&:before {
		background: 
			radial-gradient(circle, #fff, red, rgba(lime, 0) 72%) 
				0 ($dim/3), 
			radial-gradient(circle, #fff, red, rgba(lime, 0) 72%) 
				3*$dim/4 0;
		background-repeat: no-repeat;
		background-size: .5em .5em, .75em .75em;
		animation: move 7.73s linear infinite, 
					pulse .19s linear infinite alternate;
	}
	
	&:after {
		background: conic-gradient(rgba(white, 0) 315deg, 
			rgba(white, .32) 345deg, rgba(white, .7));
		animation: r 2s linear infinite;
	}
}

@keyframes r { to { transform: rotate(1turn); } }

@keyframes move {
	to {
		background-position: $dim $dim/2, $dim/2 5*$dim/4;
	}
}

@keyframes pulse {
	to {
		background-size: .25em .25em, .375em .375em;
	}
}