/* Header */
#head { background:black url( ../images/bg_header.jpg) no-repeat; background-size: cover; min-height:920px; text-align: center; padding-top:240px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; } 
	#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; }
		#head .tagline a { color:#fff; } 
	#head .btn { margin-bottom:10px;}
	#head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
		
#head2 { background:black url( ../images/2.jpg) no-repeat; background-size: cover; min-height:40px; text-align: center; padding-top:100px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:200; }
#head3 { background:black url( ../images/3.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head4 { background:black url( ../images/4.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:240px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:500; }
#head5 { background:black url( ../images/5.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head6 { background:black url( ../images/6.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head7 { background:black url( ../images/7.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head8 { background:black url( ../images/8.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head9 { background:black url( ../images/9.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head10 { background:black url( ../images/10.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head11 { background:black url( ../images/11.jpg) no-repeat; background-size: cover; min-height:840px; text-align: center; padding-top:140px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }

@media (max-width: 767px) {
	#head { min-height:420px; padding-top:160px; }
	#head .lead { font-size: 34px; }
}
{
    background-image: url("paper.gif");
}

/* Autohide navbar */


/* Highlights (in jumbotron in most cases) */


/* Typography */
h1, h2, h3, , h5, h6 { font-family:"Open sans", Helvetica, Arial; 
 }
h4{
	font-family: sans-serif;
	text-align: center;
	color: black;
}
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; } 
blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; }
label { color: #777; }
.thin { font-weight:300; }
.page-title { margin-top:20px; font-weight:300; }
.text-muted { color:#888; }
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
.container-full { margin:80 auto; width: 100%;  }
.top-space { margin-top: 60px; }
.top-margin { 

 }


table  {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 95%;
    padding: 10px;
    box-shadow: 15px 10px 25px  #FACC2E;

}



td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color:;
}



			.mes {

				font: bold 12px verdana;

				background: #f5f5f5;

				text-align: center;

				line-height: 25px;				

				height: 25px;

				width: 240px;


			}

			.semana {

				font: bold 12px verdana;

				background: #f5f5f5;

				text-align: center;

				line-height: 25px;						  

				height: 25px;

				width: 30px;

			}

			.dia {

				background: #f5f5f5;

				font: 12px verdana;				  

				text-align: center;

				height: 25px;

				width: 30px;

			}

			.evento {

				position: relative;

				font: 9px verdana;

				color: #C30;

				right: -7px;

				top: -9px;			  

			}

div.round1 {
	
       background-color:black; ;
   		 padding: 10px;
      border-radius: 12px;
      font-weight:700 ;
   		box-shadow: 5px 5px 5px  #A4A4A4;
   		color:white;
   		
   
}
p.round2 {
    color: black;
    background-color: #FFBF00;
    padding: 10px;
    border-radius: 5px;
   box-shadow: 5px 5px 5px #886A08;
   font-weight: 1000;

}

hr { 
    display: block;
    margin-top: 0.7em;
    margin-bottom: 0.7em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 7px;
    
} 



img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:280px; }
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

/* Main content block */
.maincontent { }

/* Sidebars */
.sidebar { padding-top:36px; padding-bottom:30px; }
	.sidebar .widget { margin-bottom:20px; }
	.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; } 

/* Footer */
.footer1 { background: #232323; padding: 10px 0; font-size: 12px; color: #999; }
	.footer1 a { color: #ccc; }
		.footer1 a:hover {color: #fff; }
	.footer1 .widget { margin-bottom:30px; }		
	.footer1 .widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 0px; }
	.footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 25px 0; padding: 2px 0; color: #888888; font-size: 2px; font-size: 0.75rem; }
		.footer1 .entry-meta a { color: #333333; }
		.footer1 .entry-meta .meta-in { border-top: 5px solid #ccc; border-bottom: 1px solid #ccc; padding: -5px 0; }
	.follow-me-icons { font-size:25px;
		
	 }		
		.follow-me-icons i { float:left; margin:0 10px 0 0; }		

.footer2 { background: #191919; padding: 10px 0; color: #777; font-size: 12px; }
	.footer2 a { color: #aaa; }
		.footer2 a:hover { color: #fff; }
		.footer2 p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }		
	.widget-simplenav a{ margin:0 5px; }	

